@font-face {
  font-family: 'DA';
  src:  url('fonts/DA.eot?ifzyme');
  src:  url('fonts/DA.eot?ifzyme#iefix') format('embedded-opentype'),
    url('fonts/DA.ttf?ifzyme') format('truetype'),
    url('fonts/DA.woff?ifzyme') format('woff'),
    url('fonts/DA.svg?ifzyme#DA') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'DA' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amway .path1:before {
  content: "\e900";
  color: rgb(237, 23, 76);
}
.icon-amway .path2:before {
  content: "\e901";
  margin-left: -2.197265625em;
  color: rgb(0, 48, 94);
}
.icon-amway .path3:before {
  content: "\e902";
  margin-left: -2.197265625em;
  color: rgb(0, 48, 94);
}
.icon-amway .path4:before {
  content: "\e903";
  margin-left: -2.197265625em;
  color: rgb(0, 48, 94);
}
.icon-amway .path5:before {
  content: "\e904";
  margin-left: -2.197265625em;
  color: rgb(0, 48, 94);
}
.icon-amway .path6:before {
  content: "\e905";
  margin-left: -2.197265625em;
  color: rgb(0, 48, 94);
}
.icon-car:before {
  content: "\e906";
}
.icon-card:before {
  content: "\e907";
}
.icon-event:before {
  content: "\e908";
}
.icon-location:before {
  content: "\e909";
}
.icon-money:before {
  content: "\e90a";
}
.icon-note:before {
  content: "\e90b";
}
.icon-key:before {
  content: "\e90c";
}
.icon-telephone:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-eye:before {
  content: "\e90f";
}
.icon-write:before {
  content: "\e910";
}
.icon-skype:before {
  content: "\e911";
}
.icon-video-download:before {
  content: "\e912";
}
.icon-video-like:before {
  content: "\e913";
}
.icon-basket-book:before {
  content: "\e914";
}
.icon-basket-da:before {
  content: "\e915";
}
.icon-basket-disk:before {
  content: "\e916";
}
.icon-basket-mp3:before {
  content: "\e917";
}
.icon-video-autor:before {
  content: "\e918";
}
.icon-video-close:before {
  content: "\e919";
}
.icon-video-eye:before {
  content: "\e91a";
}
.icon-favorite-pull:before {
  content: "\e91b";
}
.icon-video-time:before {
  content: "\e91c";
}
.icon-category:before {
  content: "\e91d";
}
.icon-beauty:before {
  content: "\e91e";
}
.icon-business:before {
  content: "\e91f";
}
.icon-diamond-tv:before {
  content: "\e920";
}
.icon-ekologi:before {
  content: "\e921";
}
.icon-star:before {
  content: "\e922";
}
.icon-health:before {
  content: "\e923";
}
.icon-motivation:before {
  content: "\e924";
}
.icon-relations:before {
  content: "\e925";
}
.icon-cup:before {
  content: "\e926";
}
.icon-email:before {
  content: "\e927";
}
.icon-basket:before {
  content: "\e928";
}
.icon-favorite-empty:before {
  content: "\e929";
}
.icon-messages:before {
  content: "\e92a";
}
.icon-search:before {
  content: "\e92b";
}
.icon-user2:before {
  content: "\e92c";
}
.icon-close-round:before {
  content: "\e92d";
}
.icon-search-round:before {
  content: "\e92e";
}
.icon-yena:before {
  content: "\e92f";
}
.icon-audio:before {
  content: "\e930";
}
.icon-user-group:before {
  content: "\e931";
}
.icon-video:before {
  content: "\e932";
}
.icon-calendar:before {
  content: "\e933";
}

